/* ========================================================================
   Shared sub-page CSS — galaxys26ultra.atwebpages.com
   Include via: <link rel="stylesheet" href="/css/subpage.css">
   ======================================================================== */
:root {
  --violet: #4c2882;
  --violet-light: #6b3eb3;
  --violet-accent: #8a5cc7;
  --violet-glow: #b892e8;
  --violet-soft: #e8dff5;
  --bg: #ffffff;
  --bg-elev: #f8f7fb;
  --bg-dark: #faf8fd;
  --border: #e5e2ec;
  --text: #0f0a1f;
  --text-dim: #5a5368;
  --text-muted: #8a8394;
  --pos: #00a86b;
  --neg: #e54545;
  --sans: 'Inter', -apple-system, sans-serif;
  --mono: 'JetBrains Mono', monospace;
  --max-w: 1200px;
  --max-w-text: 820px;
}
* { margin: 0; padding: 0; box-sizing: border-box; }
html { scroll-behavior: smooth; }
body {
  font-family: var(--sans);
  background: var(--bg);
  color: var(--text);
  line-height: 1.65;
  -webkit-font-smoothing: antialiased;
  font-size: 16px;
}
a { color: var(--violet); }
a:hover { text-decoration: underline; }
img { max-width: 100%; height: auto; display: block; }

/* NAV */
nav.main-nav {
  background: rgba(255,255,255,0.96);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--border);
  position: sticky; top: 0; z-index: 100;
}
.nav-wrap {
  max-width: var(--max-w);
  margin: 0 auto;
  padding: 0 32px;
  display: flex; align-items: center; justify-content: space-between;
  height: 60px;
}
.logo { display: flex; align-items: center; gap: 10px; text-decoration: none; color: var(--text); }
.logo-mark {
  width: 32px; height: 32px;
  background: linear-gradient(135deg, var(--violet-light), var(--violet));
  border-radius: 8px;
  display: flex; align-items: center; justify-content: center;
  font-size: 10px; font-weight: 900; color: #fff; font-family: var(--mono);
}
.logo-text { font-size: 15px; font-weight: 800; white-space: nowrap; }
.logo-text .tld { color: var(--violet); }
.nav-back {
  font-size: 13px; color: var(--violet); font-weight: 600;
  font-family: var(--mono); text-decoration: none;
}

/* BREADCRUMBS */
.breadcrumbs {
  max-width: var(--max-w);
  margin: 0 auto;
  padding: 16px 32px;
  font-size: 13px;
  color: var(--text-muted);
  font-family: var(--mono);
  letter-spacing: 0.04em;
}
.breadcrumbs a { color: var(--violet); text-decoration: none; }
.breadcrumbs .sep { color: var(--border); margin: 0 8px; }

/* PAGE HEADER */
.page-header {
  max-width: var(--max-w);
  margin: 0 auto;
  padding: 40px 32px 48px;
}
.eyebrow {
  display: inline-block;
  font-size: 11px; font-weight: 700;
  text-transform: uppercase; letter-spacing: 0.15em;
  color: var(--violet); font-family: var(--mono);
  padding: 6px 12px; background: var(--violet-soft);
  border-radius: 4px; margin-bottom: 16px;
}
.page-header h1 {
  font-size: clamp(32px, 5vw, 54px);
  font-weight: 800;
  letter-spacing: -0.035em;
  line-height: 1.1;
  margin-bottom: 16px;
  max-width: 900px;
}
.page-header h1 .accent {
  background: linear-gradient(135deg, var(--violet), var(--violet-light));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.page-header .lede {
  font-size: 18px;
  color: var(--text-dim);
  max-width: 720px;
  line-height: 1.6;
}
.last-updated {
  display: inline-block;
  margin-top: 20px;
  font-size: 12px;
  font-family: var(--mono);
  color: var(--text-muted);
  letter-spacing: 0.04em;
}

/* MAIN CONTENT */
main.content {
  max-width: var(--max-w-text);
  margin: 0 auto;
  padding: 20px 32px 80px;
}
main.content h2 {
  font-size: 28px;
  font-weight: 800;
  letter-spacing: -0.02em;
  margin: 48px 0 16px;
  color: var(--text);
}
main.content h3 {
  font-size: 20px;
  font-weight: 700;
  margin: 32px 0 12px;
  letter-spacing: -0.01em;
}
main.content p {
  margin-bottom: 16px;
  color: var(--text-dim);
  line-height: 1.75;
  font-size: 16px;
}
main.content p strong { color: var(--text); font-weight: 700; }
main.content ul, main.content ol { margin: 12px 0 18px 24px; color: var(--text-dim); }
main.content li { margin-bottom: 8px; line-height: 1.7; }

/* TABLES */
.data-table {
  width: 100%;
  border-collapse: collapse;
  margin: 24px 0;
  font-size: 14px;
  background: #fff;
  border: 1px solid var(--border);
  border-radius: 12px;
  overflow: hidden;
}
.data-table thead {
  background: linear-gradient(135deg, var(--violet), var(--violet-light));
  color: #fff;
}
.data-table th {
  padding: 12px 16px; text-align: left;
  font-weight: 700; font-size: 10px;
  text-transform: uppercase; letter-spacing: 0.08em;
  font-family: var(--mono);
}
.data-table td {
  padding: 12px 16px;
  border-bottom: 1px solid var(--border);
  vertical-align: top;
}
.data-table tr:last-child td { border-bottom: none; }
.data-table tr:nth-child(even) td { background: var(--bg-elev); }
.data-table .hl { background: #faf5ff !important; font-weight: 700; }
.data-table .w { color: var(--pos); font-weight: 700; }
.data-table .l { color: var(--neg); font-weight: 700; }

/* CALLOUT */
.callout {
  background: var(--violet-soft);
  border-left: 4px solid var(--violet);
  padding: 18px 22px;
  margin: 24px 0;
  font-size: 15px;
  border-radius: 0 8px 8px 0;
}
.callout .title {
  font-weight: 800; font-size: 11px;
  text-transform: uppercase; letter-spacing: 0.1em;
  font-family: var(--mono); color: var(--violet);
  margin-bottom: 6px;
}

/* CTA back to homepage */
.back-cta {
  margin-top: 48px;
  padding: 32px;
  background: linear-gradient(135deg, #fff, var(--violet-soft));
  border: 1px solid rgba(138,92,199,0.25);
  border-radius: 14px;
  text-align: center;
}
.back-cta h3 {
  font-size: 22px !important;
  margin: 0 0 12px !important;
}
.back-cta p {
  font-size: 15px !important;
  margin-bottom: 20px !important;
}
.back-cta a {
  display: inline-block;
  padding: 14px 28px;
  background: var(--violet);
  color: #fff !important;
  border-radius: 8px;
  font-weight: 700;
  font-size: 13px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  font-family: var(--mono);
  text-decoration: none;
}
.back-cta a:hover { background: var(--violet-light); text-decoration: none; }

/* FOOTER */
footer {
  background: var(--bg-dark);
  padding: 40px 32px 24px;
  border-top: 1px solid var(--border);
  text-align: center;
  font-size: 12px;
  color: var(--text-muted);
  font-family: var(--mono);
  letter-spacing: 0.06em;
}
footer a { color: var(--violet); }

@media (max-width: 768px) {
  .nav-wrap, .breadcrumbs, .page-header, main.content { padding-left: 18px; padding-right: 18px; }
  .page-header h1 { font-size: clamp(26px, 7vw, 36px); }
  .page-header .lede { font-size: 15px; }
  main.content h2 { font-size: 22px; }
  main.content h3 { font-size: 17px; }
  main.content p { font-size: 14px; }
  .data-table { font-size: 12px; }
  .data-table th, .data-table td { padding: 10px 12px; }
  .back-cta { padding: 24px 18px; }
}


/* ============ ENHANCED MOBILE RESPONSIVENESS (v2) ============ */

/* Small phones */
@media (max-width: 480px) {
  .nav-wrap { padding: 12px 14px !important; }
  .breadcrumbs { padding: 14px !important; font-size: 12px; }
  .page-header { padding: 36px 16px 24px !important; }
  .page-header h1 { font-size: clamp(22px, 6vw, 30px) !important; line-height: 1.1; }
  .page-header .lede { font-size: 13px !important; line-height: 1.5; }
  main.content { padding: 24px 16px !important; }
  main.content h2 { font-size: 20px !important; line-height: 1.2; margin-top: 32px !important; }
  main.content h3 { font-size: 16px !important; }
  main.content p { font-size: 14px !important; line-height: 1.55; }
  main.content ul, main.content ol { padding-left: 20px; }
  main.content li { font-size: 14px; line-height: 1.6; }
  
  /* Buttons & CTAs */
  .back-cta { padding: 20px 14px !important; }
  .back-cta a, .cta { padding: 12px 16px !important; font-size: 14px; }
  
  /* Tables on small mobile — horizontal scroll */
  table { font-size: 11px; }
  table th, table td { padding: 8px 10px !important; }
}

/* All mobile + tablet */
@media (max-width: 768px) {
  /* Body never horizontally overflows */
  body { overflow-x: hidden; }
  
  /* Tables become horizontally scrollable */
  table {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
    max-width: 100%;
  }
  table tbody td > * { white-space: normal; }
  
  /* Callouts */
  .callout { padding: 14px 18px; }
  .callout p, .callout li { font-size: 13px; line-height: 1.55; }
  
  /* Internal links wrap */
  a { word-break: break-word; }
  
  /* Make sure images scale */
  img { max-width: 100%; height: auto; }
  
  /* Touch-friendly tap targets */
  a, button, summary { min-height: 44px; }
  details summary { padding: 14px 18px; }
}

/* Tablet (1024px) */
@media (max-width: 1024px) and (min-width: 769px) {
  main.content { max-width: 100%; padding: 28px 22px; }
  main.content h2 { font-size: 26px; }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
  * { animation-duration: 0.01ms !important; transition-duration: 0.01ms !important; }
  html { scroll-behavior: auto !important; }
}

/* Touch-friendly */
@media (hover: none) and (pointer: coarse) {
  a, button, summary { min-height: 44px; }
}
